diffutils 3.6-1
gcc-libs 7.3.0-3
git-extra 1.1.327.10b58d8-1
gmp 6.1.2-1
heimdal-libs 7.5.0-1
libcrypt 2.1-2
libopenssl 1.0.2.p-1
libsqlite 3.21.0-4
mingw-w64-i686-ca-certificates 20170211-2
mingw-w64-i686-curl 7.61.1-1
mingw-w64-i686-expat 2.2.6-1
mingw-w64-i686-gcc-libs 7.3.0-2
mingw-w64-i686-gettext 0.19.8.1-4
mingw-w64-i686-git 2.19.0.1.d96bb8bc6c-1
mingw-w64-i686-git-credential-manager 1.17.1-1
mingw-w64-i686-gmp 6.1.2-1
mingw-w64-i686-jansson 2.11-1
mingw-w64-i686-jemalloc 5.1.0-1
mingw-w64-i686-libffi 3.2.1-4
mingw-w64-i686-libiconv 1.15-3
mingw-w64-i686-libidn2 2.0.5-1
mingw-w64-i686-libssh2 1.8.0-1
mingw-w64-i686-libtasn1 4.13-1
mingw-w64-i686-libunistring 0.9.10-1
mingw-w64-i686-libwinpthread-git 6.0.0.5203.9afaf1c2-1
mingw-w64-i686-mpc 1.1.0-1
mingw-w64-i686-mpfr 4.0.1-2
mingw-w64-i686-nghttp2 1.33.0-1
mingw-w64-i686-openssl 1.0.2.p-1
mingw-w64-i686-pcre2 10.23-1
mingw-w64-i686-zlib 1.2.11-3
msys2-runtime 2.10.0-6
openssh 7.7p1-1
zlib 1.2.11-1
filesystem 2018.08-1
mingw-w64-i686-busybox 1.28.0pre.16550.0b3cdd76c-1
rebase 4.4.4-1
